#collatz conjecture
count=[]

n=int(input("Enter a number: "))
print(n)
if n>=1:
  count.append(1)

if n>1:
  while n>1:
    if n%2==0:
      n=int(n/2)
      count.append(1)
    elif n%2==1:
      n=int((3*n)+1)
      count.append(1)
else:
  print("Please enter a number greater than 1")

print("The number of steps required to get to 1 is",len(count),end="")






#collatz conjecture
count=[]
data={1:1}

thing=int(input("Enter your number: "))
for n in range(1,thing+1):
 number=(n)
 if n>=1:
   count.append(1)
  
 if n>1:
   while n>1:
     if n%2==0:
       n=int(n/2)
       count.append(1)
     elif n%2==1:

       n=int((3*n)+1)
       count.append(1)
   data.update({number:len(count)})


for i,j in data.items():
 print(i,j)
